<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>simple tab</title>
<script type="text/javascript" src="js/jquery.js"></script>
<style type="text/css">
body, html {
font-family: 微软雅黑;
margin:0;padding:0;
}
ul ,li{margin:0;padding:0;}
.ui-tabs-bottom {
height: 29px;
border-top: 1px solid #ccc;
background: #f5f5f5;
/*margin: 1px 0px 0px 2px;*/
padding-left: 5px;
position:absolute;
bottom:0px;
}
.ui-tabs-items-bottom {
border-radius: 0px 0px 3px 3px;
display: inline-block;
line-height: 23px;
border: 1px solid #ccc;
font-size: 12px;
padding: 0px 15px;
min-width: 50px;
text-align: center;
/*margin: 6px 1px 0px 2px;*/
cursor: pointer;
position: relative;
height: 22px;
background: #f9f9f9;
color: #999;
border-top: 0px;
}
.ui-tabs-items-bottom.current-bottom {
background: #fff;
border-top: 0px;
margin-top:-2px;padding-top:2px;
}
.ui-layout-icon {
background: url(img/layout.png) no-repeat;
display: inline-block;
cursor: pointer;
}
.ui-layout-icon.close {
width: 12px;
height: 12px;
background-position: -10px -171px;
right: 2px;
top: 2px;
position: absolute;
}
/*滚动条样式*/
::-webkit-scrollbar
{
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track-piece
{
    width: 11px;
	height: 11px;
}
::-webkit-scrollbar-thumb
{
    border-width: 1px;
	border-style: solid;
	border-color: #fff;
	border-radius: 6px;
	background: #c2c2c2;
}
::-webkit-scrollbar-thumb:hover
{
	background: #b5b5b5;
}
.ui-tabs-div-bottom{width:700px;height:500px;border: 1px solid #ccc;border-bottom:none}
</style>
</head>
<body>
<div  id="tabs">
	<ul class="ui-tabs-bottom">
		<li class="ui-tabs-items-bottom current-bottom" index ="0">选项卡1
			
		</li>
		<li class="ui-tabs-items-bottom" index ="1">选项卡2
			
		</li>
		<li class="ui-tabs-items-bottom" index ="2">选项卡3	
		</li>
	</ul>
	<div index ="0" class="ui-tabs-div-bottom">tab1</div>
	<div index ="1" class="ui-tabs-div-bottom">tab2</div>
	<div index ="2" class="ui-tabs-div-bottom">tab3</div>	
</div>

</body>
</html>
<script type="text/javascript">
$(document).ready(function(){
	$("#tabs").find("div").each(function(){
		$(this).css({
				position : 'absolute',
				bottom :31
				
		})
		if($(this).attr("index")==0){
		}else{
			$(this).hide();
		}
	})
	$('#tabs').find('.ui-tabs-items-bottom').click(
		function(){
			$(this).addClass('current-bottom').siblings().removeClass('current-bottom');
			var index = $(this).attr('index');
			$("#tabs").find("div").each(function(){
				
				if($(this).attr("index")==index){
					$(this).css('display','block').siblings("div").css('display','none');
				}
			})
		}
	);
	$('#tabs').find('.close').click(function(){
		//alert($(this).parent().attr('index'));
		$(this).parent().remove(this);
	})
})
</script>
