<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>simple alert</title>
	<!--<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">-->
	<link rel="stylesheet" href="css/simple_alert.css">
	<script src="js/jquery.js"></script>
	<script src="js/simple_alert.js"></script>
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="stylesheet" type="text/css" href="css/simple_mask.css">
	<script type="text/javascript" src="js/simple_mask.js"></script>
	<link rel="stylesheet" type="text/css" href="css/simple_dialog.css">
	<script type="text/javascript" src="js/simple_util.js"></script>
	<script type="text/javascript" src="js/simple_dragable.js"></script>
	<script type="text/javascript" src="js/simple_move.js"></script>
	<script type="text/javascript" src="js/simple_dialog.js"></script>
	<style type='text/css'>
	body{padding:50px;}
		.confirm_dialog {
			position: fixed;
			z-index: 3;
			padding: 20px;
			background-color: white;
			border: 1px solid #C0C2C4;
			display: inline-block;
			color: #5B636B;
			-moz-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
			-webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
			-o-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
			-ms-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
			box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
			top: 50%;
			left: 50%;
		}
		.confirm_dialog .confirm_title {
			text-align: left;
			cursor: move;
			font-size: 24px;
			line-height: 26px;
			color: #5B636B;
			margin: 0px 20px 20px 0px;
			font-weight: 200;
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			-moz-border-radius: 4px 4px 0px 0px;
			-webkit-border-radius: 4px 4px 0px 0px;
			-o-border-radius: 4px 4px 0px 0px;
			border-radius: 4px 4px 0px 0px;
			filter: progid : dximagetransform.microsoft.gradient ( startColorstr =
			 '#ffececec', endColorstr = '#ffdfdfdf', GradientType = 0 );
		}
		.confirm-window .msg {
			max-width: 450px;
			min-width: 250px;
			margin: 10px;
			font-size: 13px;
		}
		.confirm_dialog .dlg_close {
			background: transparent url(img/dialog.png) 0px -16px no-repeat;
			position: absolute;
			top: 8px;
			right: 9px;
			width: 16px;
			height: 16px;
			cursor: pointer;
			display: none;
			-webkit-transition:all ease .9s;
			-moz-transition:all ease .9s;
			-ms-transition:all ease .9s;
			transition:all ease .9s;
		}
		.confirm_dialog .dlg_close:hover{
			-webkit-transform:rotate(180deg);
			-moz-webkit-transform:rotate(180deg);
			-ms-webkit-transform:rotate(180deg);
			transform:rotate(180deg);
		}
		.confirm_dialog .dialog-button-wrap {
			position: relative;
			width: 100%;
			bottom: 0;
		}
		.confirm_dialog .dlg-button {
			margin-top: 12px;
		}
		.confirm_dialog .dlg-button .last {
			margin-right: 0px;
		}
		.confirm_dialog .dlg-button .button {
			line-height: 28px;
			padding: 0px 10px;
		}
		.button.blue {
			border: 1px solid #2375BE;
			color: #ffffff;
			background-color: #2375BE;
		}
		.button {
			display: inline-block;
			padding: 4px 20px;
			margin: 0 8px 0 0;
			font-family: Arial, sans-serif;
			font-size: 13px;
			line-height: 16px;
			color: #333;
			text-align: center;
			vertical-align: middle;
			border: 1px solid #d0d0d0;
			border-bottom-color: #ccc;
			background-color: #ffffff;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			outline: none;
			cursor: pointer;
		}
	</style>
	<script>

	$(function() {
		$('#info').click(function(){
			$.simpleAlert("操作信息", "info", 'no');
		});
		$('#warning').click(function(){
			$.simpleAlert("操做警告", "warning", 'no');
		});
		$('#error').click(function(){
			$.simpleAlert("操作失败", "error", '3000');
		});
		$('#loading').click(function(){
			$.simpleAlert("加载中....", "loading", "no",{model:true});
			setTimeout(function(){$.simpleAlert("close");},5000);
			
		});
		
		$('#ok').click(function(){
			$.simpleAlert("操作成fdsfsdfsfsdfsd功", "ok", 'no');
		});

		$('#confirm').click(function(){

			$.confirm({
				title:'提示',
				content:'你好confirm',
				type:'confirm',
				onConfirm:function(){
					alert(34232133);
				}
			});

		});

		$('#alert').click(function(){
			$.confirm({
				title:'提示',
				content:'你好alert',
				type:'alert',
				onConfirm:function(){
					alert(111);
				}
			});
		});

		
	});

	</script>
</head>
<body>
	<button id='ok' class='button blue'>ok</button>
	<button id='info' class='button blue'>info</button>
	<button id='warning' class='button blue'>warning</button>
	<button id='error' class='button blue'>error</button>
	<button id='loading' class='button blue'>loading</button>
	<button id='confirm' class='button blue'>confirm</button>
	<button id='alert' class='button blue'>alert</button>
</body>
</html>
