<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>滑动切换图片</title>
	<style type='text/css' >
	*{margin: 0;padding:0}
	body{
		padding:300px;
		font-family: 'Microsoft Yahei','微软雅黑';
	}
	.box{
		width:340px;
		height:455px;
		border:1px solid #eee;
	}
	.header{
		height: 35px;
		padding-left:20px;
		background: #0F6ECD;
		color:#fff;
		font-size:16px;
		line-height: 35px;
		position: relative;
	}
	.close{
		display: inline-block;
		width:16px;
		height: 16px;
		background: url(tmp/close.png) left top no-repeat;
		position: absolute;
		top:8px;
		right:11px;
	}
	.cont{
		padding:20px 20px 0px;
		height:305px;
	}
	.slider_area{
		height:40px;
		padding:6px 20px 19px;	
	}
	.lg_icon{
		display: inline-block;
		vertical-align: middle;
		width:19px;
		height:18px;
		background: url(tmp/pic_cut_r.png) left top no-repeat;

	}
	.sm_icon{
		display: inline-block;
		vertical-align: middle;
		width:16px;
		height:16px;
		background: url(tmp/pic_l.png) left top no-repeat;
	}
	.slider{

	}
	.button_area{
		height: 35px;
	}
	#slider{
		margin-top: 30px;
	}
	</style>
	<link type="text/css" rel="stylesheet" href="css/simple_slider.css"  />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/simple_dragable.js'></script>
	<script type='text/javascript' src='js/simple_slider.js'></script>
	<script type='text/javascript'>
		$(document).ready(function(){
			
		})
		
	</script>
</head>
<body>
	<div class='box'>
		<div class='header'>
			修改图片
			<span class='close'></span>
		</div>
		<div class='cont'>
			
		</div>
		<div clsss='slider_area'>
			<div class='sm_icon'></div>
			<div class='lg_icon'></div>
			<div class='slider' id='slider'></div>
		</div>
		<div class='button_area'>
			
		</div>
	</div>
</body>
</html>