<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title>css3 菜单效果</title>
<style type="text/css">

	body{margin:0px;padding:0px;}
	ul {
		margin:40px;
		list-style: none;
	}
  	li{
        display: inline-block;
        margin-right: 40px;
    }
    a{
        display: inline-block;
        margin: 10px;
        color: #000;
        cursor:pointer;
    }

	li a:before{
		content:"[";

		display: inline-block;
		
	}
	li a:after{
		content:"]";
		display: inline-block;
		
	}
 	a:after,a:before{
        opacity: 0;
        -webkit-transition: all ease  .3s;
    }
	a:hover::after{
       -webkit-transform: translateX(20px);
        opacity: 1;
    }
    a:hover::before{
       -webkit-transform: translateX(-20px);
        opacity: 1;
    }
	.sep{
		margin-top: 20px;
		margin-bottom: 20px;
		width: 100%;
		height: 1px;
		background: #eee;
	}
	.box1 div {
		border :3px solid #fff;
		float:left;
		margin: 3px;
	}
	.box2 div {
		border :3px solid #fff;
		float:left;
		margin: 3px;
		border-radius: 50%;
	}
	.box div {
		border :3px solid #fff;
		float:left;
		margin: 3px;
		border-radius: 50%;
	}
	.box{
		width:18px;
		height:18px;
		overflow: hidden;
		-webkit-transform:rotate(45deg);
		margin-right: 30px;
		display: inline-block;
		vertical-align: middle;
	}
	.box1{
	
		margin-right: 30px;
		display: inline-block;
		vertical-align: middle;
	}
	.box2{
	
		margin-right: 30px;
		display: inline-block;
		vertical-align: middle;
	}

	.box_big div {
		border :20px solid #fff;
		float:left;
		margin: 20px;
		border-radius: 50%;
	}
	.box_big{
		width:120px;
		height:120px;
		overflow: hidden;
		-webkit-transform:rotate(45deg);
		margin-right: 30px;
		display: inline-block;

		vertical-align: middle;
	}
	.battery{
		border :1px solid #fff;
		float:left;
		position: relative;
		border-radius: 2px;
	}
	.battery div {
		width:72px;
		height:20px;
		margin: 1px;
		background-color: #FFF;
		border-radius: 1px;
	}
	.battery:after{
		display: inline-block;
		content:'';
		width:2px ;
		height: 8px;
		border-radius: 0px 3px 3px 0px;
		background: #fff;
		position: absolute;
		right: -4px;
		top: 7px;
	}
	.black{
		background: #000;
		padding:40px;
		margin: 20px;
	}
</style>
</head>
<body>
	<ul>
		<li><a>菜单</a></li>
		<li><a>菜单菜单菜单菜单</a></li>
		<li><a>菜单菜单</a></li>
	</ul>
	<div class='sep'></div>
	<div class='black'>
	<div class='box1'>
		<div >
			<div>
				<div></div>
			</div>
		</div>
	</div>

	<div class='box2'>
		<div >
			<div>
				<div></div>
			</div>
		</div>
	</div>

	<div class='box'>
		<div >
			<div>
				<div></div>
			</div>
		</div>
	</div>
	<div class='box_big'>
		<div >
			<div>
				<div></div>
			</div>
		</div>
	</div>

	<div class='sep'></div>

	<div class='battery'>
		<div></div>
	</div>
		<div style='clear:both'></div>
	<div>
</body>
</html>
