<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片完美拖拽-珠峰培训</title>
<style type="text/css">
#content{ position:relative; list-style:none; padding:0; margin:50px auto; border:none; width:480px; background:#0CF; height:660px;  }
#content li{ float:left; margin:5px;background:#FF9;  }
#content li img{ border:none;}
#content .test{ background:#C33;}
#content .current{ background:#0F6;}
</style>
</head>

<body>
<ul id="content">
	<li><img src="img/1.png" width="150" height="150" /></li>
    <li><img src="img/2.png" width="150" height="150"  /></li>
    <li><img src="img/3.png"  width="150" height="150" /></li>
    <li><img src="img/4.png"  width="150" height="150"  /></li>
    <li><img src="img/5.png"  width="150" height="150"  /></li>
    <li><img src="img/6.png"  width="150" height="150"  /></li>
    <li><img src="img/7.png"  width="150" height="150"  /></li>
    <li><img src="img/8.png"  width="150" height="150"  /></li>
    <li><img src="img/9.png"  width="150" height="150"  /></li>
   <li><img src="img/10.png"  width="150" height="150"  /></li>
   <li><img src="img/11.png"  width="150" height="150"  /></li>
   <li><img src="img/12.png"  width="150" height="150"  /></li>
</ul>
</body>
</html>
<script type="text/ecmascript" src="js/event.js"></script>
<script type="text/ecmascript" src="js/dom121113.js"></script>
<script type="text/ecmascript" src="js/zhufengEffect.js"></script>
<script type="text/ecmascript">
/*
珠峰培训 2012年11月18日
QQ：1144709265
http://www.zhufengpeixun.cn

适合各浏览器的图片拖拽效果
*/
var oLis=document.getElementById('content').getElementsByTagName('li');
var defZIndex=1;
for(var i=oLis.length-1;i>=0;i--){
	var oLi=oLis.item(i);
	oLi.style.top=oLi.offsetTop+'px';
	oLi.style.left=oLi.offsetLeft+'px';
	oLi.style.position='absolute';
	oLi.style.margin=0;
	E.bind(oLi,'mousedown',down);//绑定事件
	
}


function fnBind(fn,obj){	
	return function (e){fn.call(obj,e);}
	}
function down(e){//准备拖拽
	//this是被拖拽的那个元素
	this.className='';
	this.style.zIndex=++defZIndex;
	this.initMP=E.MOUSE(e);
	this.initEP={x:this.offsetLeft,y:this.offsetTop};
	if(this.setCapture){
		E.bind(this,'mousemove',move);
		E.bind(this,'mouseup',up);
		this.setCapture();
		
	}else{
	
		this.MOVE=fnBind(move,this);
		this.UP=fnBind(up,this);
		E.bind(document,'mousemove',this.MOVE);
		E.bind(document,'mouseup',this.UP);
	}
	
	E.preventDefault(e);
	
}
function move(e){//实施拖拽
	this.style.top=this.initEP.y+(E.MOUSE(e).y-this.initMP.y)+'px';
	
	this.style.left=this.initEP.x+(E.MOUSE(e).x-this.initMP.x)+'px';
	var siblings=DOM.siblings(this);
	
	for(var i=0;i<siblings.length;i++){//在碰撞之前把上一次撞上的结果清除		
			siblings[i].className='';		
	}
	
	var minN=999999;
	var nIndex=-1;
	this.touchEle=null;
	for(var i=0;i<siblings.length;i++){
		if(test(this,siblings[i])){
			//siblings[i].className='test';
			var distance=getDistance(this,siblings[i]);
			if(minN>distance){
				minN=distance;
				nIndex=i;				
			}
		}
		
	}//end for
	
	if(nIndex>-1){
		
		siblings[nIndex].className='test';
		this.touchEle=siblings[nIndex];
	}
	
	
}

function up(e){//停止拖拽

	if(this.touchEle){
		if(!this.timer){
		animate(this,{top:this.touchEle.offsetTop,left:this.touchEle.offsetLeft},400,3);
		animate(this.touchEle,{top:this.initEP.y,left:this.initEP.x},400,4);
		this.className='current';
		this.touchEle=null;
		}
	}else{
		if(!this.timer)
		animate(this,{top:this.initEP.y,left:this.initEP.x},400,3);
	}
	if(this.releaseCapture){
		E.unBind(this,'mousemove',move);
		E.unBind(this,'mouseup',up);
		this.releaseCapture();		
	}else{	
		E.unBind(document,'mousemove',this.MOVE);
		E.unBind(document,'mouseup',this.UP);
	}
	
}
function test(ele1,ele2){
	var e1t1=ele1.offsetTop;
	var e1t2=ele1.offsetTop+ele1.offsetHeight;
	var e1l1=ele1.offsetLeft;
	var e1l2=ele1.offsetLeft+ele1.offsetWidth;
	
	var e2t1=ele2.offsetTop;
	var e2t2=ele2.offsetTop+ele2.offsetHeight;
	var e2l1=ele2.offsetLeft;
	var e2l2=ele2.offsetLeft+ele2.offsetWidth;
	if(e1t2<e2t1||e1t1>e2t2||e1l2<e2l1||e1l1>e2l2){
		return false;		
	}else{
		return true;	
		
	}
	
	
}

function getDistance(ele1,ele2){
	var h=ele1.offsetTop-ele2.offsetTop;
	var w=ele1.offsetLeft-ele2.offsetLeft;
	return Math.sqrt(h*h+w*w);
	
	
}
</script>
