<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#content{ position:relative; list-style:none; padding:0; margin:50px auto; border:none; width:480px; background:#0CF; height:660px;  }
#content li{ float:left; margin:5px;background:#FF9;  }
#content li img{ border:none;}
</style>
</head>

<body>
<ul id="content">
	<li><img src="img/1.png" width="150" height="150" /></li>
    <li><img src="img/2.png" width="150" height="150"  /></li>
    <li><img src="img/3.png"  width="150" height="150" /></li>
    <li><img src="img/4.png"  width="150" height="150"  /></li>
    <li><img src="img/5.png"  width="150" height="150"  /></li>
    <li><img src="img/6.png"  width="150" height="150"  /></li>
    <li><img src="img/7.png"  width="150" height="150"  /></li>
    <li><img src="img/8.png"  width="150" height="150"  /></li>
    <li><img src="img/9.png"  width="150" height="150"  /></li>
   <li><img src="img/10.png"  width="150" height="150"  /></li>
   <li><img src="img/11.png"  width="150" height="150"  /></li>
   <li><img src="img/12.png"  width="150" height="150"  /></li>
</ul>
</body>
</html>
<script type="text/ecmascript" src="js/event.js"></script>
<script type="text/ecmascript" src="js/dom121113.js"></script>
<script type="text/ecmascript" src="js/zhufengEffect.js"></script>
<script type="text/ecmascript">
var oLis=document.getElementById('content').getElementsByTagName('li');
var defZIndex=1;
for(var i=oLis.length-1;i>=0;i--){
	var oLi=oLis.item(i);
	oLi.style.top=oLi.offsetTop+'px';
	oLi.style.left=oLi.offsetLeft+'px';
	oLi.style.position='absolute';
	E.bind(oLi,'mousedown',down);//绑定事件
	
}


function fnBind(fn,obj){	
	return function (e){fn.call(obj,e);}
	}
function down(e){//准备拖拽
	//this是被拖拽的那个元素
	this.style.zIndex=++defZIndex;
	this.initMP=E.MOUSE(e);
	this.initEP={x:this.offsetLeft,y:this.offsetTop};
	if(this.setCapture){
		E.bind(this,'mousemove',move);
		E.bind(this,'mouseup',up);
		this.setCapture();
		
	}else{
	
		this.MOVE=fnBind(move,this);
		this.UP=fnBind(up,this);
		E.bind(document,'mousemove',this.MOVE);
		E.bind(document,'mouseup',this.UP);
	}
	
	E.preventDefault(e);
	
}
function move(e){//实施拖拽
	this.style.top=this.initEP.y+(E.MOUSE(e).y-this.initMP.y)+'px';
	
	this.style.left=this.initEP.x+(E.MOUSE(e).x-this.initMP.x)+'px';
	
	
}

function up(e){//停止拖拽
	
	if(this.releaseCapture){
		E.unBind(this,'mousemove',move);
		E.unBind(this,'mouseup',up);
		this.releaseCapture();
		
	}else{
	
		E.unBind(document,'mousemove',this.MOVE);
		E.unBind(document,'mouseup',this.UP);
	}
	
}

</script>
